<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- Connect with CSS -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="weather-app">
        <div class="main-tempereture"></div>
        <div class="the-city"></div>
        <div class="time"></div>



        <button class="next-city-btn" id="nextCityBtn">

        </button>


    </div>



    <div class="bottom-section">

    </div>

</body>

</html>